{
  "name": "react-url-state",
  "version": "0.4.0",
  "description": "react-url-state is a library to set the state of a react component in the query string of the URL and parse it if set.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisWeiss/react-url-state.git"
  },
  "keywords": [
    "react-url-state",
    "react",
    "url",
    "state",
    "querystring",
    "query",
    "string",
    "parse",
    "setstate",
    "searchparams",
    "browser",
    "history",
    "query parameter",
    "parameter",
    "url search"
  ],
  "author": "Dennis Weiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DennisWeiss/react-url-state/issues"
  },
  "homepage": "https://github.com/DennisWeiss/react-url-state#readme",
  "dependencies": {
    "decode-uri-component": "0.2.0",
    "history": "4.7.2"
  }
}
